;[ atomtypes ]
;tip4pD 
;HW_tip4pD    1       1.008   0.0000  A   0.00000e+00  0.00000e+00
;OW_tip4pD    8      16.00    0.0000  A   3.16500e-01  9.36998e-01

[ moleculetype ]
; molname	nrexcl
SOL		1

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW_tip4pD   1       SOL       OW       1       0        16.00000
  2   HW_tip4pD   1       SOL       HW1      1       0.58000   1.00800
  3   HW_tip4pD   1       SOL       HW2      1       0.58000   1.00800
  4   MW          1       SOL       MW       1      -1.16000   0.00000

#ifndef FLEXIBLE

[ settles ]
; i	funct	doh	dhh
1	1	0.09572	0.15139

#else
[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.09572 502416.0 0.09572        502416.0 
1       3       1       0.09572 502416.0 0.09572        502416.0 
        
[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       104.52  628.02  104.52  628.02  

#endif


[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.131937768     0.131937768


[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3


; The position of the virtual site is computed as follows:
;
;		O
;  	      
;	    	V
;	  
;	H		H
;
; 2005 tip4p:
; const = distance (OV) / [ cos (angle(VOH)) 	* distance (OH) ]
;	  0.01546 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]
;	then a = b = 0.5 * const = 0.131938
;
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
