[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW_opc3     1       SOL       OW       1      -0.895170 15.99940
  2   HW_opc3     1       SOL       HW1      1       0.447585  1.00800
  3   HW_opc3     1       SOL       HW2      1       0.447585  1.00800

#ifndef FLEXIBLE

[ settles ]
; OW	funct	doh	dhh
1       1       0.097888 0.159849

[ exclusions ]
1	2	3
2	1	3
3	1	2

#else

[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.097888 345000  0.097888     345000
1       3       1       0.097888 345000  0.097888     345000

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       109.47  383     109.47  383

#endif
